{
  "expo": {
    "name": "Ayup",
    "description": "Recess Revived",
    "slug": "ayup-ejs",
    "sdkVersion": "18.0.0",
    "privacy": "public",
    "version": "0.0.9",
    "orientation": "portrait",
    "primaryColor": "#cccccc",
    "icon": "./assets/images/512icon.png",
    "scheme": "ayup",
    "notification": {
      "icon": "./assets/images/ayup_icon.png",
      "color": "#000000"
    },
    "loading": {
      "icon": "./assets/images/ayup_logo.png",
      "hideExponentText": true
    },
    "packagerOpts": {
      "assetExts": [
        "ttf",
        "mp4"
      ]
    },
    "ios": {
      "bundleIdentifier": "com.ionicframework.ayup140039",
      "icon": "./assets/images/120icon.png",
      "config": {
        "googleMapsApiKey": "AIzaSyAR07HjVWTxOGv9Zc4lPT9h8dS2G3098UI"
      }
    },
    "android": {
      "package": "com.ayupapp.ayup000001",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBrIy3izIoPhVLmCATGgZXLLmIYDVUW-Oo"
        },
      },
      "icon": "./assets/images/512icon.png"
    },
    "facebookScheme": "fb1521840934725105"
  }
}