{
  "name": "ayup-ejs",
  "version": "0.0.0",
  "description": "Hello Exponent!",
  "author": null,
  "private": true,
  "main": "main.js",
  "dependencies": {
    "@exponent/ex-navigation": "^2.0.0",
    "@exponent/vector-icons": "~2.0.3",
    "babel-preset-react-native-stage-0": "^1.0.1",
    "exponent": "~11.0.1",
    "react": "~15.3.2",
    "react-native": "git+https://github.com/exponentjs/react-native#sdk-11.0.3"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.0",
    "eslint": "^3.9.1",
    "eslint-config-exponent": "^5.0.0",
    "eslint-plugin-react": "^6.6.0"
  },
  "eslintConfig": {
    "extends": "exponent"
  }
}
